<!DOCTYPE html>
<html>
<head>
	<title></title>
  <script type="text/javascript" src="js/jQuery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/valid1.js"></script>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <style >
  
  html, body {
  padding: 0;
  margin: 0;
}

.hide-me {
  visibility: hidden;
  opacity: 0;
  transform: scale(.75);
}

h1 {
  margin-top: 0;
  font-size: 2.4em;
  font-weight: normal;
  display: inline-block;
}

body {
  font-family: Helvetica, sans-serif;
  padding: 50px 10%;
}

button {
  background-color: #046380;
  color: #FFF;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  box-shadow: 2px 2px 0 #034154;
  margin-bottom: 10px;
  margin-left: 18px;
  transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
  position: relative;
  top: -10px;
}

button:hover {
  background-color: #034F66;
}

button:active {
  background-color: #034154;
  box-shadow: none;
  position: relative;
  top: -8px;
  left: 2px;
}

p {
  padding: 4px 0 2px 8px;
  line-height: 1.7;
  border-bottom: 1px dotted #DDD;
  list-style: none;
  margin: 0;
}
 
.change{
  margin-left: 427px;
}
</style>
</head>
<body>
<header>
<input type="text" placeholder="plz enter the city" id="hi" class="form-control" >
<br>
  <button id="btn" class="change">Fetch Weather details  </button>
</header>
<div id="table_data" class="col-lg-4 mx-auto">
    
   </div>


</body>
</html>